name: Devnet Setup Workflow

env:
  DEVNET_SHA: dd55971

on:
  push:
    branches:
      - development
  pull_request:

jobs:
  devnet-setup:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run Devnet Setup
        uses: ./.github/composite-actions/devnet
        with:
          devnet_sha: ${{ env.DEVNET_SHA }}
